is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = False
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = vessel_gear_check_api
build_property.RootNamespace = vessel_gear_check_api
build_property.ProjectDir = E:\study mat\pg\intership\New folder\vessel-gear-check---react-project\vessel-gear-check-api\vessel-gear-check-api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\study mat\pg\intership\New folder\vessel-gear-check---react-project\vessel-gear-check-api\vessel-gear-check-api
build_property._RazorSourceGeneratorDebug = 
